<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Netflix</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .section-1{
            background-image: url(cover.png);
            background-size: cover;
            min-height: 100vh;
            position: relative;
        }
       
        .section-1::after {
            position: absolute;
            bottom: 0;
            height: 40px;
            width: 105vw;
            background-color:rgb(0, 0, 0, 1);
            border-top: 3px solid rgb(244, 14, 33);
            border-radius: 50% 50% 0 0;
            box-shadow: inset 0 5px 10px rgba(131, 131, 255, 0.5);
            content: "";
            display: block;
            z-index:2;
            
        }
        
        .center{
            width:70%;
        }
        .heading{
            font-size: 60px;
            color: white;
            font-weight: bold;
            text-shadow: 0 0 20px black;
        }
        .sub-heading{
            font-size: 25px;
            color: white;
            font-weight: bold;
            text-shadow: 0 0 20px black;
        }
        .line{
            font-size: 20px;
            color: white;
            font-weight: 600;
            text-shadow: 0 0 20px black;
        }
        .t{
            width:75%;
        }
        .email-form {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 600px;
            margin: 20px auto;
            gap: 3px;
           

        }
        
        .email-form input {
            flex: 1;
            width: 100%;
            padding: 15px 20px;
            font-size: 18px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            background: rgba(0, 0, 0, 0.7);
            color: white;
            outline: none;
            border-radius: 5px;
        }
        
        .email-form input::placeholder {
            color: #b3b3b3;
            font-size: 16px;
        }
        
        .email-form button {
            padding: 15px 25px;
            font-size: 18px;
            font-weight: bold;
            background: red;
            color: white;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            transition: background 0.3s ease-in-out;
            display: flex;
            align-items: center;
            gap: 10px;
            border-radius: 5px;
        }
        
        .email-form button:hover {
            background: #b00912;
        }
        
        /* Mobile Responsiveness */
        @media (max-width: 600px) {
            .email-form {
                flex-direction: column;
                width: 90%;
            }
        
            .email-form input {
                border-radius: 5px;
                border-right: 1px solid rgba(255, 255, 255, 0.5);
            }
        
            .email-form button {
                border-radius: 5px;
                margin-top: 10px;
                width: 100%;
                display:flex;
                justify-content: center;
                align-items:center;
            }
        }
        
        .netflix{  
            width:13%;
        }
        .language{
            background-color: black;
            color: white;
            border: 1px solid white;
            padding: 10px 40px 10px 10px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            position: relative;
        }
        select option {
            background-color: white;
            color: black;
            padding: 10px;
        }
        .signin{
            font-size: 20px;
            font-weight: 600;
            padding-left: 18px;
            padding-right: 18px;
            background-color: red;
        }
        .top{
            width:100%;
            display:flex;
            justify-content: space-between;
            align-items: flex-start;
            position:absolute;
            top:15px;
            padding-left:30px;
            padding-right: 20px;
        }
        .section-2{
            background-color: black;
            width:100vw;
            min-height:300vh;
        }
        .section2-head{
            color: white;
            margin-left: 60px;
            margin-bottom: 15px;
        }
        .movies{
            display:flex;
            overflow: scroll;
            height:auto;
            overflow-y: hidden;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }
        .movies::-webkit-scrollbar {
            display: none;
        }
        .box{
            min-width:300px;
            position:relative;
            margin-left: 10px;
            margin-right: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
            cursor:pointer;
            transition:0.5s all ease;
        }
        .box1::after{
            position:absolute;
            width:400px;
            left:-30px;
            bottom:-30px;
            font-size: 140px;
            font-weight: 700;
            -webkit-text-stroke: 3px white;
            color: black;
            content: '1';
        }
        .box2::after{
            position:absolute;
            left:-30px;
            bottom:-30px;
            font-size: 140px;
            font-weight: 700;
            -webkit-text-stroke: 3px white;
            color: black;
            content: '2';
        }
        .box3::after{
            position:absolute;
            left:-30px;
            bottom:-30px;
            font-size: 140px;
            font-weight: 700;
            -webkit-text-stroke: 3px white;
            color: black;
            content: '3';
        }
        .box4::after{
            position:absolute;
            left:-30px;
            bottom:-30px;
            font-size: 140px;
            font-weight: 700;
            -webkit-text-stroke: 3px white;
            color: black;
            content: '4';
        }
        .box5::after{
            position:absolute;
            left:-30px;
            bottom:-30px;
            font-size: 140px;
            font-weight: 700;
            -webkit-text-stroke: 3px white;
            color: black;
            content: '5';
        }
        .box6::after{
            position:absolute;
            left:-30px;
            bottom:-30px;
            font-size: 140px;
            font-weight: 700;
            -webkit-text-stroke: 3px white;
            color: black;
            content: '6';
        }
        .box7::after{
            position:absolute;
            left:-30px;
            bottom:-30px;
            font-size: 140px;
            font-weight: 700;
            -webkit-text-stroke: 3px white;
            color: black;
            content: '7';
        }
        .box8::after{
            position:absolute;
            left:-30px;
            bottom:-30px;
            font-size: 140px;
            font-weight: 700;
            -webkit-text-stroke: 3px white;
            color: black;
            content: '8';
        }
        .box9::after{
            position:absolute;
            left:-30px;
            bottom:-30px;
            font-size: 140px;
            font-weight: 700;
            -webkit-text-stroke: 3px white;
            color: black;
            content: '9';
        }
        .box10::after{
            position:absolute;
            left:-30px;
            bottom:-30px;
            font-size: 140px;
            font-weight: 700;
            -webkit-text-stroke: 3px white;
            color: black;
            content: '10';
        }
        .box:hover{
            scale:1.2;
        }
        .box1{
            margin-left: 80px;
        }
        .movie{
            border-radius: 15px;
        }
        .reasons{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            margin-bottom: 40px;
        }
        .reason{
            width:300px;
            height:400px;
            background: #0f0c29; 
            background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  
            background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
            color: white;
            padding: 20px;
            border-radius: 15px;
            position:relative;
            flex-direction: column;
        }
        .pics{
            position: absolute;
            bottom: 20px;
            right:10px;
        }
        .reason p{
            font-size: 20px;
            color: rgb(188, 186, 186);
            font-weight: 600;
            text-overflow: 0 0 20px black;
            margin-top: 5px;
        }
        .faq{
            width: 80%;
            margin-bottom: 60px;
            margin-top: 30px;
        }
        details {
            background: #222;
            margin-bottom: 10px;
            border-radius: 5px;
            overflow: hidden;
        }
        summary {
            background: #333;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            font-size: 25px;
            list-style: none;
            color: white;
            font-weight: 500;
        }
        summary::after {
            content: "+";
            font-size: 30px;
            font-weight: bold;
        }
        details[open] summary::after {
            content: "×";
        }
        .faq-answer {
            padding: 15px;
            background: #444;
            font-size: 22px;
            color: white;
            font-weight: 500;
        }
        .membership{
            width:70%;
            margin-bottom: 40px;
        }
        .footer1{
            margin-top: 30px;
            width:85%;
        }
        .footer-links{
            margin-top: 40px;
            height:180px;
            display:flex;
            flex-direction:column;
            flex-wrap: wrap;
            gap:15px;
            color: rgb(177, 175, 175);
            font-weight: 450;
            font-size: 18px;
            margin-bottom:50px;
            padding: 10px;
        }
        .last-line{
            margin-top: 30px;
            font-size: 18px;
            margin-bottom: 10px;
            padding: 20px;
        }
        @media(max-width:1000px)
        {
            .reasons{
                display:flex;
                flex-wrap: wrap;
                width:90%;
            }
            .heading{
                font-size: 40px;
            }
            .sub-heading{
                font-size: 25px;
            }
            .input-group{
                width:85%;
            }
        }

        
        @media(max-width:700px)
        {
            .get-started{
                width:35%;
                font-size: 14px;
                margin-bottom: 50px;
            }
            .reason{
                flex-direction: row;
            }
        }
        @media(max-width:750px)
        {
            .footer-links{
                height:400px;
                padding:10px;
            }
            .reason {
                flex-direction: row;
               
            }
        }
    </style>
</head>
<body>
    <!-- section-1 -->
     <div class="container-fluid section-1 d-flex flex-column justify-content-center align-items-center">
        <div class="d-flex justify-content around align-items-center top">
            <img src="netflixlogo.png" class="netflix" alt="">
            <div class="d-flex gap-3 d-none d-lg-flex d-md-flex d-sm-none">
                <div class="dropdown">
                    <button class="btn btn-outline-light dropdown-toggle py-2 fs-5" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-language"></i> English
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">English</a></li>
                      <li><a class="dropdown-item" href="#">हिंदी</a></li>
                    </ul>
                </div>
               <button type="text"class=" btn btn-danger signin">
                Sign In
               </button>
            </div>
         </div>
        <div class="center d-flex justify-content-center align-items-center flex-column">
            <h1 class="heading">Unlimited movies, TV</h1>
            <h1 class="heading">shows and more</h1>
            <p class="sub-heading">Starts at ₹149. Cancel at any time.</p><br>
            <p class="line">Ready to watch? Enter your email to create or restart your membership.</p>
                    <form class="email-form">
                        <input type="email" placeholder="Email address" required>
                        <button type="submit">Get Started<i class="fa-solid fa-chevron-right text-light"></i></button>
                    </form>
        </div>
    </div>

    <!-- section-2 -->
     <div class="container-fluid section-2 ">
        <h2 class="section2-head">Trending Now</h2>
        <div class="movies">
            <div class="box box1">
                <img src="2.png" alt="" class="movie">
            </div>
            <div class="box box2">
                <img src="3.png" alt="" class="movie">
            </div>
            <div class="box box3">
                <img src="4.png" alt="" class="movie">
            </div>
            <div class="box box4">
                <img src="1.png" alt="" class="movie">
            </div>
            <div class="box box5">
                <img src="6.png" alt="" class="movie">
            </div>
            <div class="box box6">
                <img src="9.png" alt="" class="movie">
            </div>
            <div class="box box7">
                <img src="5.png" alt="" class="movie">
            </div>
            <div class="box box8">
                <img src="7.png" alt="" class="movie">
            </div>
        </div>
        <h2 class="section2-head">More reasons to join</h2>
        <div class="reasons container d-flex gap-4">
            <div class="reason">
                <h2>Enjoy on your TV</h2>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
                <img src="tv1.png" class="pics" height="75px" alt="">
            </div>
            <div class="reason">
                <h2>Download your shows to watch offline</h2>
                <p>Save your favourites easily and always have something to watch.</p>
                <img src="arrow.png" class="pics" height="75px" alt="">
            </div>
            <div class="reason">
                <h2>Watch everywhere</h2>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</p>
                <img src="scope.png" class="pics" height="75px" alt="">
            </div>
            <div class="reason">
                <h2>Create profiles for kids</h2>
                <p>Send kids on adventures with their favourite characters in a space made just for them — free with your membership.</p>
                <img src="face.png" class="pics" height="75px" alt="">
            </div>
        </div>
        <h2 class="section2-head">Frequently Asked Questions</h2>
        <div class="faq container">
            <details>
                <summary>What is Netflix?</summary>
                <div class="faq-answer">
                   <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.</p>
                   <p>You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
                </div>
            </details>
            <details>
                <summary>How much does Netflix cost?</summary>
                <div class="faq-answer">
                   <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.</p>
                </div>
            </details>
            <details>
                <summary> Where can I watch?</summary>
                <div class="faq-answer">
                   <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.</p>
                   <p>You can also download your favourite shows with the iOS or Android app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</p>
                </div>
            </details>
            <details>
                <summary>How do I cancel?</summary>
                <div class="faq-answer">
                   <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</p>
                </div>
            </details>
            <details>
                <summary> What can I watch on Netflix?</summary>
                <div class="faq-answer">
                   <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</p>
                </div>
            </details>
            <details>
                <summary> Is Netflix good for kids?</summary>
                <div class="faq-answer">
                   <p>The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.</p>
                   <p>Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</p>
                </div>
            </details>
        </div>
        <div class="membership container d-flex justify-content-center align-items-center flex-column">
            <p class="line">Ready to watch? Enter your email to create or restart your membership.</p>
            <form class="email-form">
                <input type="email" placeholder="Email address" required>
                <button type="submit">Get Started<i class="fa-solid fa-chevron-right text-light"></i></button>
            </form>
        </div>
        <div class="footer1 container">
            <h5 style="color:rgb(177, 175, 175);">Questions? Call <u>000-800-919-1743</u></h5>
            <div class="footer-links">
                <u>FAQ</u>
                <u>Account</u>
                <u>Investor Relations</u>
                <u>Ways to Watch</u>
                <u>Privacy</u>
                <u>Corporate Information</u>
                <u>Speed Test</u>
                <u>Only on Netflix</u>
                <u>Help Centre</u>
                <u>Media Centre</u>
                <u>Jobs</u>
                <u>Terms of Use</u>
                <u>Cookie Preferences</u>
                <u>Contact Us</u>
                <u>Legal Notices</u>
            </div>
            <div class="dropdown">
                <button class="btn btn-outline-light dropdown-toggle py-2 fs-5" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-language"></i> English
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">English</a></li>
                  <li><a class="dropdown-item" href="#">हिंदी</a></li>
                </ul>
            </div>
            <p class="last-line" style="color:rgb(177, 175, 175);">Netflix India</p>
        </div>
    </div>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
